
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; Dinosaurs 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to Dinosaurs’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>I mean, really don’t try to do this, because it will fail. And if it doesn’t fail, who knows what will happen…</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda install dinosaur
</pre></div>
</div>
</section>
<section id="discovering-dinosaurs">
<h2>Discovering dinosaurs<a class="headerlink" href="#discovering-dinosaurs" title="Permalink to this headline">¶</a></h2>
<p>Because everyone likes dinosaurs. Until they escape. That’s what Jurassic Park taught us at least.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dinosaurs.random_dinosaur">
<span class="sig-prename descclassname"><span class="pre">dinosaurs.</span></span><span class="sig-name descname"><span class="pre">random_dinosaur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">food</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dinosaurs.random_dinosaur" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random dinosaur. If food given, refines the returned dinosaur to be one that eats that kind of food. 
Well, it doesn’t refine the dinosaur, more narrows down the possible dinosaurs that could be returned. 
And it doesn’t even do that, because the code is not here. It’s all a myth. Including dinosaurs…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>food</strong> (<em>str</em><em>, </em><em>list</em><em>[</em><em>str</em><em>]</em><em>, or </em><em>None</em>) – Optional. What does the dinosaur eat?</p></li>
<li><p><strong>food2</strong> (<em>str</em>) – Not really.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>A dinosaur.</strong> Like, an actual live one.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str. Not really a live one.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dinosaurs.trex">
<span class="sig-prename descclassname"><span class="pre">dinosaurs.</span></span><span class="sig-name descname"><span class="pre">trex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dinosaurs.trex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns T-Rex. That’s it. Not as exciting as <a class="reference internal" href="#dinosaurs.random_dinosaur" title="dinosaurs.random_dinosaur"><code class="xref py py-func docutils literal notranslate"><span class="pre">random_dinosaur()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>T-Rex</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="dragons">
<h2>Dragons?<a class="headerlink" href="#dragons" title="Permalink to this headline">¶</a></h2>
<p>I know, not dinosaurs, but equally as cool.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dragons.random_dragon">
<span class="sig-prename descclassname"><span class="pre">dragons.</span></span><span class="sig-name descname"><span class="pre">random_dragon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fire</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragons.random_dragon" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random dragon. Possibly fire-breathing. If you still want dinosaurs, go to <a class="reference internal" href="generated/dinosaurs.html#module-dinosaurs" title="dinosaurs"><code class="xref py py-func docutils literal notranslate"><span class="pre">dinosaurs()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fire</strong> (<em>Bool. Default True</em>) – Optional. Does the dragon breathe fire?</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dragon. (Ha, just kidding…)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dinosaurs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discovering-dinosaurs">Discovering dinosaurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dragons">Dragons?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Dinosaurs’s documentation!</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, J Hampton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>